{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "EncryptConfiguration": {
    "Iv": "iu4fli2esfjwo42p",
    "Key": "qothft5y3yrhdnvoi86dht01jamcvbxn"
  },
  "DbContextConfiguration": {
    "ConnectionString": "Server=XR-02\\SQLEXPRESS;Database=Context;Trusted_Connection=True;",
    "SpecifiedSchema": "",
    "PrimaryKeyConvention": ""
  },
  "Token": {
    "validate": "",
    "name": "",
    "value": ""
  }
}
