{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Encryptconfiguration":{
      "Iv": "",
      "Key": ""
    },
    "DbContextConfiguration":{
      "ConnectionString": "",
      "SpecifiedSchema": "",
      "PrimaryKeyConvention": ""
    }
  }
}
